src/Orc.Controls/Controls/SpinButtons/Themes/SpinButtons.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:catel="http://schemas.catelproject.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/controls.implicit.wpf.control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:SpinButtons}" TargetType="{x:Type controls:SpinButtons}"
           BasedOn="{StaticResource Orc.Styles.Control}">
        <Style.Resources>
            <controls:DoubleToStringConverter x:Key="DoubleToStringConverter" />

            <Style x:Key="SpinTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="SpinRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="MinHeight" Value="15"/>
                <Setter Property="MinWidth" Value="15"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SpinButtons}">
                    <Grid x:Name="PART_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PART_ValueTextBox" Style="{DynamicResource SpinTextBoxStyle}" Grid.Column="0" IsReadOnly="True" Text="{TemplateBinding Value, Converter={controls:DoubleToStringConverter}}">
                        </TextBox>
                        <StackPanel x:Name="PART_StackPanel" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="{TemplateBinding Orientation}">
                            <RepeatButton x:Name="PART_ButtonUp" Style="{DynamicResource SpinRepeatButtonStyle}">
                            <DockPanel HorizontalAlignment="Stretch"
                                      LastChildFill="True">
                                <Grid x:Name="UpPathGrid"
                                          VerticalAlignment="Stretch"
                                          IsHitTestVisible="True"
                                          Visibility="Visible"
                                          Margin="1 1 1 1"
                                          HorizontalAlignment="Stretch"
                                          DockPanel.Dock="{TemplateBinding UpArrowLocation, Converter={controls:DropdownArrowLocationConverter}}">

                                    <Border x:Name="PART_UpArrowBorder"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0">

                                        <Path x:Name="PART_UpArrow"
                                                    Data="M 0 4 L 4 0 L 8 4 Z"
                                                    Fill="{TemplateBinding Foreground}"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,1,0,0"
                                                    VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DockPanel>
                            </RepeatButton>
                            <RepeatButton x:Name="PART_ButtonDown" Style="{DynamicResource SpinRepeatButtonStyle}">
                                <Grid x:Name="DownPathGrid"
                                      VerticalAlignment="Stretch"
                                      IsHitTestVisible="True"
                                      Visibility="Visible"
                                      Margin="1 1 1 1"
                                      HorizontalAlignment="Stretch"
                                      DockPanel.Dock="Top">
                                    <Border x:Name="PART_DownArrowBorder"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0">

                                        <Path x:Name="PART_DownArrow"
                                              Data="M0,0L3.5,4 7,0z"
                                              Fill="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Center"
                                              Margin="0,1,0,0"
                                              VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </RepeatButton>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    
    
</ResourceDictionary>
