src/Orc.Controls.Example/Views/TimePicker.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.TimePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        Height="500"
        mc:Ignorable="d">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Rows="2">
            <orccontrols:TimePicker Margin="10"
                              BorderBrush="Black"
                              BorderThickness="5"
                              Time="{Binding Time,
                                             Mode=TwoWay}" />
            <orccontrols:TimePicker Margin="10"
                              BorderBrush="Blue"
                              BorderThickness="10"
                              HourThickness="8"
                              HourTickThickness="8"
                              MinuteThickness="4"
                              MinuteTickThickness="4"
                              Time="{Binding Time,
                                             Mode=TwoWay}">
                <orccontrols:TimePicker.HourBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.0">
                        <GradientStop Offset="0.0" Color="DarkSlateBlue" />
                        <GradientStop Offset="1.0" Color="SkyBlue" />
                    </LinearGradientBrush>
                </orccontrols:TimePicker.HourBrush>
            </orccontrols:TimePicker>
            <orccontrols:TimePicker Margin="10"
                              BorderBrush="Transparent"
                              BorderThickness="5"
                              Time="{Binding Time,
                                             Mode=TwoWay}" />
            <orccontrols:TimePicker Margin="10"
                              Background="Teal"
                              BorderBrush="Black"
                              BorderThickness="5"
                              HourTickBrush="White"
                              MinuteTickBrush="DarkGray"
                              Time="{Binding Time,
                                             Mode=TwoWay}" />
        </UniformGrid>

        <orccontrols:TimePickerSlider Grid.Row="1" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"/>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Text="{Binding Time}" />

        <Button Grid.Row="3" Content="AM/PM" Command="{Binding SetAmPm}"/>
    </Grid>
</catel:UserControl>
